<!DOCTYPE html>
<html>
<head>
	<title>Hana page 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<style>

       section.box{
       		padding: 25px 45px;
       			background: purple;
       }

 section.box p, section.box li{
       	font-family: 'Alata', sans-serif;
       }

       h1{
		color: #0000ff;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Lato', sans-serif;
	}

	iframe{
		border: 5px solid grey;
		padding: 5px;
		margin: 5px
		width:500px;
		height: 600px;
	}

	table, th, td{
		border: 1px solid black;
		text-align: center;
		font-family: 'Lato', sans-serif;
	}

	th{
		font-size: 24px
		height:50px;
	}
		img.sushi{
			height: 
			width:
		}
		.menu{
       	list-style: none;
       	padding: 0;
       	margin: 0;
       	text-align: center;
       	border-bottom: 5px solid #434A5C
       	border-top: 5px solid #434A5C;
       	background: #51925a;
       	font-family: 'Open Sans';
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
      }  

       .menu li{
       	display: inline-block;
       	padding: 20px 35px;
       }

	</style>
</head>
<body>
	<ul class="menu">
			<li><a href="Hana.html#aboutme">About me </a></li>
			<li><a href="Hana.html#favorites"> Favorate </a></li>
			<li><a href="#Contact me"> Contact me <a/></li>
			<li><a href="#food"> Food </li>
			<li><a href="https://www.google.com/" target="_blank"> Search </a></li>
		</ul>
	<section id="contactme" class= "contactme box">
	<h1>Contact Me! </h1>	
	<p> I would love to hear from you! Contact me with your questions or comments. </p>
	<ul>
		<li> Email: mccreah12@gmail.com </li>
		<li> Phone: 000-000-0000 </li>
	</ul>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfy9Jxhhqh8hn0ui-rLwcSSRLhk0GxzFuyalcnimhVOaRaWdg/viewform?embedded=true" width="640" height="725" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>
	
	<section id="food" class="food box">
	<h1> Food i like!</h1>	
	<p> Check out a food i like to eat!</p>
	<table style="width:100%">
		<tr>
			<th> Food</th>
			<th>Picture</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>sushi</td>
			<td><img class="sushi" src="images\sushi.jpg"></td>
		<td><a href="https://www.fifteenspatulas.com/homemade-sushi/"> Click here for sushi recipe </a></td>
		</tr>
			
		</table>
	</section>
</body>
</html>