<!DOCTYPE html>
<html>
<head>
	<title>All about Hana</title>


<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    

	<style>
	h1{
		color: #0000ff;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Lato', sans-serif;
	}
	h3{
		color: purple;
	}
	
	img.profilepicture{
			border: 5px solid red;
			width: 384px;
			height:512px;
			display: block;
			float: left;
			margin-left: 50px
			margin-right: 50px
		}
     img.favorites{
     border: 5px solid grey; 
     padding:5px;
     margin: 5px;
     width: 300px;
     height: 200px;
 }
       section.banner{
       	padding-top: 100px;
       	padding-bottom: 100px;
        background: black;
        text-align: center;
       }

       section.banner h2{
       		font-size: 60px;
       }
       section.aboutme{
       	background: purple;
       	overflow: hidden; 
       }
       section.favorites{
       	background: blue;
       	text-align: center;
       	list-style-position: inside;
       }
       section.box{
       		padding: 25px 45px;
       }

       section.box p, section.box lh,section.box li{
       	font-family: 'Alata', sans-serif;
       }

       section.box p, section.box lh{
       	color: #980000
       }

       .menu{
       	list-style: none;
       	padding: 0;
       	margin: 0;
       	text-align: center;
       	border-bottom: 5px solid #434A5C
       	border-top: 5px solid #434A5C;
       	background: #51925a;
       	font-family: 'Open Sans';
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
      }  

       .menu li{
       	display: inline-block;
       	padding: 20px 35px;
       }

	</style>
</head>
<body>
	<section class="banner">
		<h2>Welcome to my website! </h2>
		<p> Hope you learn more about me.</p>
		</section>

		<ul class="menu">
			<li><a href="#aboutme">About me </a></li>
			<li><a href="#favorites"> Favorate </a></li>
			<li><a href="Hana2.html#Contact me"> Contact me <a/></li>
			<li><a href="Hana2.html#food"> Food </li>
			<li><a href="https://www.google.com/" target="_blank"> Search </a></li>
		</ul>


<section id="about" class="aboutme box">

<h1> About Me </h1>
<img class="profilepicture" src="images/hana.jfif">
<p>My name is Hana I am 12 years old and I like to play video games, my favorite food is sushi. </p>
 </section>
 <section id="favorites" class="favorites box">
<h1>My Favorites</h1>

 	<ol type = "1">
      	<li>I like to </li>
      	<li>play with video games </li>
      	<li>listening to music </li>
    </ol>
    <img src="images\sushi.jpg">
   </section>
      <p> I love playing roblox</p>

<h3> Why  I Like Roblox </h3>


</body>
